# BookStore

./: BookStore.csproj  Dockerfile  Startup.cs
Context/: BookStoreContext.cs
Controllers/: BookingsController.cs  BooksController.cs  UsersController.cs
DB/: BookStoreDB.bacpac
Models/: Book.cs  BookStatus.cs  Booking.cs  Role.cs  Stock.cs  User.cs
Properties/: launchSettings.json
Util/: Security.cs
ViewModel/: CartViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/Bookings/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Order.cshtml
Views/Books/: BookList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _ConfirmationModal.cshtml  _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
